# vElectrix_android

./: .gitignore  Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/config/: private_key.pepk  vihaan.jks
app/src/androidTest/java/com/macsoftech/vihaan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/macsoftech/vihaan/: MainActivity.java  SplashScreenActivity.java  VenRouteActivity.java
app/src/main/java/com/macsoftech/vihaan/activities/: BaseActivity.java  BookTestDriveActivity.java  DashBoardActivity.kt  DashboardJavaActivity.java  MainActivity.java  SplashScreenActivity.java  VenRouteActivity.java  VenRouteBikeDetailActivity.java  VenRouteDetailActivity.java
app/src/main/java/com/macsoftech/vihaan/adapter/: MainListAdapter.java  VenrouteDetailListAdapter.java  VenrouteListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/macsoftech/vihaan/api/: RestApi.java
app/src/main/java/com/macsoftech/vihaan/app/: BaseApp.java
app/src/main/java/com/macsoftech/vihaan/fragment/: BaseFragment.java  DashboardFragment.java  HomeDetailFragment.java  HomeFragment.java  NearStoresMapFragment.java  ProfileFragment.java  VEEnergyFragment.java  VEaseFragment.java  VenrouteBannerDetailFragment.java  VenrouteBannerFragment.java  VenrouteBikeDetailFragment.java
app/src/main/res/drawable/: animated_home.xml  animated_profile.xml  detials_side_bg.xml  et_book_ride.xml  gradient_button.xml  green_bg_map.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_circle_24.xml  ic_baseline_home_24.xml  ic_baseline_location_on_24.xml  ic_baseline_navigate_next_24.xml  ic_baseline_person_pin_24.xml  more_button_bg.xml  more_details_buttin_bg.xml  white_bottomsheet_bg_map.xml
app/src/main/res/font/: lato.xml
app/src/main/res/layout/: activity_booktestdrive.xml  activity_main.xml  activity_splash.xml  activity_venery.xml  activity_venroute.xml  activity_venroute_bike_detail.xml  activity_venroute_detail.xml  adapter_mainitem.xml  adapter_venroute_detail_item.xml  adapter_venroutebanneritem.xml  bottom_sheet_specs.xml  frag_home.xml  frag_home_banners.xml  frag_image_banner.xml  frag_profile.xml  fragment_dashboard.xml  fragment_home_detail.xml  fragment_near_stores_map.xml  fragment_v_e_energy.xml  fragment_v_ease.xml  fragment_venroute_bike_detail.xml  fragment_venroutebanners.xml  row_spec.xml  viewpager_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/macsoftech/vihaan/: ExampleUnitTest.java
(+16 files in other folders)
