<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">103.39.133.51</domain>
        <domain includeSubdomains="true">omnikonnect.com </domain>
        <domain includeSubdomains="true">docs.google.com </domain>
    </domain-config>
</network-security-config>