<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.SplashScreenActivity">

  <LinearLayout
      android:id="@+id/logo_layout"
      android:gravity="center"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <ImageView
        android:layout_width="200dp"
        android:layout_marginTop="20sp"
        android:src="@drawable/ve_logo_h"
        android:adjustViewBounds="true"
        android:layout_height="wrap_content"/>
  </LinearLayout>

  <LinearLayout
      android:id="@+id/list_layout"
      android:layout_above="@+id/ll_bottom_bar"
      android:layout_below="@+id/logo_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listview"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        >
    </androidx.recyclerview.widget.RecyclerView>
<!--  <ListView-->
<!--      android:layout_margin="5dp"-->
<!--      android:layout_width="match_parent"-->
<!--      android:layout_height="500dp">-->
<!--  </ListView>-->
</LinearLayout>

    <LinearLayout
        android:visibility="visible"
        android:gravity="center"
        android:id="@+id/ll_bottom_bar"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

      <ImageView
          android:layout_weight="1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/nav_menu">
      </ImageView>

      <ImageView
          android:layout_weight="1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/nav_home">
      </ImageView>

      <ImageView
          android:layout_weight="1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/nav_profile">
      </ImageView>

    </LinearLayout>





</RelativeLayout>