<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".activities.SplashScreenActivity">

    <LinearLayout
        android:id="@+id/venroute_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_margin="5dp"
            android:textSize="@dimen/title_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/book_test_drive" />

    </LinearLayout>

    <TextView
        android:gravity="left"
        android:layout_margin="5dp"
        android:textSize="16sp"
        android:textColor="@color/book_test_ride_header_font"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/name" />

    <EditText
        android:background="@drawable/et_book_ride"
        android:id="@+id/edit_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:singleLine="true"
        android:inputType="text" />


    <TextView
        android:gravity="left"
        android:layout_margin="5dp"
        android:textSize="16sp"
        android:textColor="@color/book_test_ride_header_font"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/adhar_no" />

    <EditText
        android:id="@+id/edit_adharno"
        android:background="@drawable/et_book_ride"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:maxLength="12"
        android:singleLine="true"
        android:inputType="number" />

    <TextView
        android:gravity="left"
        android:layout_margin="5dp"
        android:textSize="16sp"
        android:textColor="@color/book_test_ride_header_font"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CONTACT NO:" />

    <EditText
        android:id="@+id/edit_contactno"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:maxLength="10"
        android:background="@drawable/et_book_ride"
        android:singleLine="true"
        android:inputType="number" />

    <TextView
        android:gravity="left"
        android:layout_margin="5dp"
        android:textSize="16sp"
        android:textColor="@color/book_test_ride_header_font"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADDRESS" />

    <EditText
        android:id="@+id/edit_addrs1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:background="@drawable/et_book_ride"
        android:singleLine="true"
        android:inputType="text" />

    <TextView
        android:gravity="left"
        android:layout_margin="5dp"
        android:textSize="16sp"
        android:textColor="@color/book_test_ride_header_font"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AREA" />

    <EditText
        android:id="@+id/edit_addrs2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:background="@drawable/et_book_ride"
        android:singleLine="true"
        android:inputType="text" />


    <TextView
        android:gravity="left"
        android:layout_margin="5dp"
        android:textSize="16sp"
        android:textColor="@color/book_test_ride_header_font"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LAND MARK :" />

    <EditText
        android:id="@+id/edit_lmark"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:background="@drawable/et_book_ride"
        android:singleLine="true"
        android:inputType="text" />


    <TextView
        android:gravity="left"
        android:layout_margin="5dp"
        android:textSize="16sp"
        android:textColor="@color/book_test_ride_header_font"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CITY :" />

    <EditText
        android:id="@+id/edit_city"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:background="@drawable/et_book_ride"
        android:singleLine="true"
        android:inputType="text" />


    <Button
        android:id="@+id/btn_submit"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        android:layout_marginBottom="50dp"
        />

</LinearLayout>

</ScrollView>