<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.SplashScreenActivity">


  <LinearLayout
      android:id="@+id/logo_layout"
      android:gravity="center"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <ImageView
        android:layout_width="200dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ve_logo_h"
        android:adjustViewBounds="true"
        android:layout_height="50dp"/>
  </LinearLayout>

  <FrameLayout
      android:id="@+id/container"
      android:layout_above="@+id/nav_view"
      android:layout_below="@+id/logo_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      />


<!--  <ListView-->
<!--      android:layout_margin="5dp"-->
<!--      android:layout_width="match_parent"-->
<!--      android:layout_height="500dp">-->
<!--  </ListView>-->


  <np.com.susanthapa.curved_bottom_navigation.CurvedBottomNavigationView
      android:id="@+id/nav_view"
      app:cbn_selectedColor="@color/teal_700"
      app:cbn_unSelectedColor="@color/black"
      android:layout_alignParentBottom="true"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />
    <LinearLayout
        android:visibility="gone"
        android:gravity="center"
        android:id="@+id/ll_bottom_bar"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

      <ImageView
          android:layout_weight="1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/nav_menu">
      </ImageView>

      <ImageView
          android:layout_weight="1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/nav_home">
      </ImageView>

      <ImageView
          android:layout_weight="1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/nav_profile">
      </ImageView>

    </LinearLayout>





</RelativeLayout>