<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_margin="8dp"
    tools:context=".SplashScreenActivity">

  <androidx.cardview.widget.CardView
      app:cardElevation="5dp"
      app:cardCornerRadius="8dp"
      android:padding="10dp"
      android:layout_margin="10dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:layout_margin="10dp"
        android:id="@+id/image"
        android:layout_gravity="center_vertical|center"
        android:src="@drawable/nav_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ImageView>

    </LinearLayout>
  </androidx.cardview.widget.CardView>



</LinearLayout>