<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_margin="8dp"
    tools:context=".activities.SplashScreenActivity">

  <androidx.cardview.widget.CardView
      app:cardElevation="5dp"
      app:cardCornerRadius="3dp"
      android:padding="10dp"
      app:cardBackgroundColor="#fff"
      android:layout_margin="10dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <LinearLayout
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <TextView
          android:textStyle="bold"
          android:id="@+id/txt_model_title"
          android:layout_gravity="center_vertical|center"
          android:gravity="center"
          android:text="Model"
          android:padding="10dp"
          android:textSize="18sp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
      </TextView>

      <View
          android:layout_marginTop="5dp"
          android:layout_marginBottom="5dp"
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="#E3E3E3"
          />

    <ImageView
        android:id="@+id/image"
        android:layout_gravity="center_vertical|center"
        android:src="@drawable/nav_home"
        android:layout_width="match_parent"
        android:scaleType="fitCenter"
        android:layout_height="200dp">
    </ImageView>

      <View
          android:layout_marginTop="5dp"
          android:layout_marginBottom="5dp"
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="#E3E3E3"
          android:visibility="gone"
          />

    <LinearLayout
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <TextView
          android:layout_margin="15dp"
          android:textStyle="bold"
          android:layout_gravity="center_vertical|center"
          android:gravity="center"
          android:layout_weight="1"
          android:text="More Details"
          android:textSize="16sp"
          android:background="@drawable/more_details_buttin_bg"
          android:padding="10dp"
          android:textColor="@color/white"
          android:layout_width="150dp"
          android:layout_height="50dp">
      </TextView>
    </LinearLayout>

    </LinearLayout>
  </androidx.cardview.widget.CardView>



</LinearLayout>