<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".fragment.VEEnergyFragment">

    <TextView
        android:id="@+id/txt_title"
        android:textColor="#00B42B"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" />

    <ImageView
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:id="@+id/iv_logo"
        android:layout_height="match_parent"/>

</LinearLayout>